<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="6.0" rev="17213">
  <panorama>
    <id>node1</id>
    <input>
      <patch>
        <imagepatch>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>39.4487</fov>
          <roll>-23.7747</roll>
          <aspectratio>1</aspectratio>
          <applyafterlevelling>0</applyafterlevelling>
          <locked>1</locked>
          <quality>90</quality>
          <filename>patches/全景图_patch_3.psd</filename>
          <type>image</type>
          <blurintensity>10</blurintensity>
          <lastmodified>2025-09-23T21:10:04</lastmodified>
        </imagepatch>
        <imagepatch>
          <pan>173.32</pan>
          <tilt>55.18</tilt>
          <fov>90</fov>
          <roll>0</roll>
          <aspectratio>1</aspectratio>
          <applyafterlevelling>0</applyafterlevelling>
          <locked>1</locked>
          <quality>90</quality>
          <filename>patches/全景图_patch_4.psd</filename>
          <type>image</type>
          <blurintensity>10</blurintensity>
          <lastmodified>2025-09-23T21:21:08</lastmodified>
        </imagepatch>
      </patch>
      <type>auto</type>
      <filename>全景图.jpg</filename>
      <videotype>equi</videotype>
      <levelpitch>0</levelpitch>
      <levelroll>0</levelroll>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
      <pannorth>0</pannorth>
    </viewingparameter>
    <userdata>
      <capturedatetime>2025-09-23T18:40:50+08:00</capturedatetime>
      <datetime>2025/9/23 18:40</datetime>
      <tags>VR</tags>
    </userdata>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <values/>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
        </html>
        <facequality/>
        <transition/>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <tilesize>1500</tilesize>
        <filename>output/pano.xml</filename>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
