<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="20954" version="7.1.5">
  <tour>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>90</tilt>
            <fov>77.99</fov>
            <roll>124.84</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/全景图 Panorama_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <mask>none</mask>
            <feather>0.1</feather>
            <lastmodified>2025-12-16T20:31:29</lastmodified>
          </imagepatch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>102.99</fov>
            <roll>138.07</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/全景图 Panorama_patch_1.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <mask>none</mask>
            <feather>0.1</feather>
            <lastmodified>2025-12-16T20:45:33</lastmodified>
          </imagepatch>
          <imagepatch>
            <pan>-177.6</pan>
            <tilt>53.89</tilt>
            <fov>47.19</fov>
            <roll>95</roll>
            <aspectratio>0.8</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/全景图 Panorama_patch_2.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <mask>none</mask>
            <feather>0.1</feather>
            <lastmodified>2025-12-16T22:06:58</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>照片素材/革命烈士纪念碑/全景图 Panorama.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-12-16T20:30:17</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-216.78</pan>
            <tilt>9.38</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>龙泉公园</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <start>node2</start>
    <panorama>
      <id>node3</id>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>142</fov>
            <roll>-13</roll>
            <aspectratio>1.1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/全景图1_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <mask>none</mask>
            <feather>0.1</feather>
            <lastmodified>2025-12-16T16:41:24</lastmodified>
          </imagepatch>
          <imagepatch>
            <pan>337.7</pan>
            <tilt>60.1</tilt>
            <fov>37.1641</fov>
            <roll>0</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/全景图1_patch_1.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <mask>none</mask>
            <feather>0.1</feather>
            <lastmodified>2025-12-16T16:48:20</lastmodified>
          </imagepatch>
        </patch>
        <filename>照片素材/陆九渊照片/全景图1 .jpg</filename>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <start>70</start>
          <max>120</max>
        </fov>
        <flyinstart/>
      </viewingparameter>
      <userdata>
        <capturedatetime>2025-12-15T15:52:23</capturedatetime>
        <customprops/>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-353.31</pan>
            <tilt>10.51</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>革命烈士纪念碑</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-14.43</pan>
            <tilt>12.93</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>照片素材/陆九渊像.jpeg</url>
          <safeurl>image.jpeg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
        <usenodealtitude>0</usenodealtitude>
        <fovmode>vertical</fovmode>
        <translationsavailable>
          <value id="Project">zh-CN</value>
        </translationsavailable>
        <translationsnames>
          <value id="Project">简体中文</value>
        </translationsnames>
        <translationsenabled>
          <value id="Project">true</value>
        </translationsenabled>
      </projectsettings>
      <ggloudproject/>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <customprops/>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
      </userdata>
      <mapgrid>
        <anchor/>
      </mapgrid>
      <floorplangrid>
        <anchor/>
      </floorplangrid>
      <backgroundsound>
        <position>
          <pan>-1</pan>
          <tilt>-1</tilt>
        </position>
        <videorect/>
        <type>audio</type>
        <id>_background</id>
        <filename>C:\Users\admin\Music\招财修狗 - 闲暇时光.mp3</filename>
        <urlsafefilename> - .mp3</urlsafefilename>
        <mode>0</mode>
        <nodechangekeep>1</nodechangekeep>
        <locked>0</locked>
        <pansize>10</pansize>
        <tiltsize>10</tiltsize>
        <fieldsize>90</fieldsize>
        <ambientlevel>0</ambientlevel>
        <startmutedmobile>0</startmutedmobile>
        <level>1</level>
        <loop>1</loop>
        <copyfile>1</copyfile>
        <permeable>0</permeable>
      </backgroundsound>
      <translationsavailable>
        <value id="Project">zh-CN</value>
      </translationsavailable>
      <translationsnames>
        <value id="Project">简体中文</value>
      </translationsnames>
      <translationsenabled>
        <value id="Project">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output-2/index.html</filename>
          <values>
            <value id="cachebust">true</value>
            <value id="css"></value>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>1070</tilesize>
        <filename>output-2/pano.xml</filename>
        <skinfile>feather_box.ggsk</skinfile>
        <quality>84</quality>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
