<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="7.1.5" rev="20954">
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>142</fov>
            <roll>-13</roll>
            <aspectratio>1.1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/全景图1_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <mask>none</mask>
            <feather>0.1</feather>
            <lastmodified>2025-12-16T16:41:24</lastmodified>
          </imagepatch>
          <imagepatch>
            <pan>337.7</pan>
            <tilt>60.1</tilt>
            <fov>37.1641</fov>
            <roll>0</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/全景图1_patch_1.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <mask>none</mask>
            <feather>0.1</feather>
            <lastmodified>2025-12-16T16:48:20</lastmodified>
          </imagepatch>
        </patch>
        <filename>panoramas/全景图1 .jpg</filename>
      </input>
      <viewingparameter>
        <pan>
          <start>-10</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <max>120</max>
          <minunit>pixels</minunit>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>179.9</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <scaletofit>1</scaletofit>
        <pannorth>0</pannorth>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2025-12-17T23:16:51</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2025-12-15T15:52:23</capturedatetime>
        <customprops/>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-347.1</pan>
            <tilt>4.4</tilt>
            <fov>6</fov>
          </position>
          <next>
            <pan>-40.4</pan>
            <tilt>-18.8</tilt>
            <fov>70</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>革命烈士纪念碑</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>-40.4/-18.8/70.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>D:/P2VR.6.0等3项文件/Pano2VR工具包/button/location1.png</customimage>
          <urlsafecustomimage>location1.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-311.27</pan>
            <tilt>2.84</tilt>
            <fov>6</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>凉亭</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>D:/P2VR.6.0等3项文件/Pano2VR工具包/button/location1.png</customimage>
          <urlsafecustomimage>location1.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-15.22</pan>
            <tilt>34.23</tilt>
            <fov>18</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>校园网</id>
          <title>校园网</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>http://www.jcut.edu.cn/</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>D:/P2VR.6.0等3项文件/Pano2VR工具包/button/网络图标.png</customimage>
          <urlsafecustomimage>image-1.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>80</width>
          <height>80</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-15</pan>
            <tilt>10.77</tilt>
          </position>
          <videorect>
            <rotx>0</rotx>
            <roty>0</roty>
            <rotz>0</rotz>
            <fov>20.65</fov>
            <stretch>101.99</stretch>
            <dimx>1020</dimx>
            <dimy>1485</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>../照片素材/陆九渊照片/陆九渊像.png</filename>
          <urlsafefilename>image-2.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <popoutscaling>100</popoutscaling>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>1</handcursor>
          <permeable>0</permeable>
        </sound>
      </sounds>
      <animation>
        <sequence/>
      </animation>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
        <usenodealtitude>0</usenodealtitude>
        <fovmode>vertical</fovmode>
        <translationsavailable>
          <value id="Project">zh-CN</value>
        </translationsavailable>
        <translationsnames>
          <value id="Project">简体中文</value>
        </translationsnames>
        <translationsenabled>
          <value id="Project">true</value>
        </translationsenabled>
      </projectsettings>
      <ggloudproject/>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>90</tilt>
            <fov>85.47</fov>
            <roll>62.02</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/全景图 Panorama_patch_3.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <mask>none</mask>
            <feather>0.1</feather>
            <lastmodified>2025-12-16T23:45:52</lastmodified>
          </imagepatch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>94.47</fov>
            <roll>140.19</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/全景图 Panorama_patch_4.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <mask>none</mask>
            <feather>0.1</feather>
            <lastmodified>2025-12-16T23:49:52</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>panoramas/全景图 Panorama.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <start>70</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-12-16T20:30:17</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-218.16</pan>
            <tilt>-3.59</tilt>
            <fov>6</fov>
          </position>
          <next>
            <pan>169</pan>
            <tilt>1.3</tilt>
            <fov>70</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>龙泉公园</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>169.0/1.3/70.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>D:/P2VR.6.0等3项文件/Pano2VR工具包/button/location2.png</customimage>
          <urlsafecustomimage>location2.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch>
          <imagepatch>
            <pan>-119.12</pan>
            <tilt>35.51</tilt>
            <fov>33.302</fov>
            <roll>0</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/凉亭全景图_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <mask>none</mask>
            <feather>0.1</feather>
            <lastmodified>2025-12-17T21:03:48</lastmodified>
          </imagepatch>
          <imagepatch>
            <pan>0</pan>
            <tilt>90</tilt>
            <fov>82</fov>
            <roll>113.19</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/凉亭全景图_patch_1.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <mask>none</mask>
            <feather>0.1</feather>
            <lastmodified>2025-12-17T21:05:23</lastmodified>
          </imagepatch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>98</fov>
            <roll>155.7</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/凉亭全景图_patch_2.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <mask>none</mask>
            <feather>0.1</feather>
            <lastmodified>2025-12-17T21:06:54</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>panoramas/凉亭全景图.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <start>70</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-12-16T22:53:22</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-303.32</pan>
            <tilt>9.19</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>陆九渊像</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>D:/P2VR.6.0等3项文件/Pano2VR工具包/button/location2.png</customimage>
          <urlsafecustomimage>location2.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <customprops/>
    </userdata>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>龙泉公园全景网页/index.html</filename>
          <values>
            <value id="cachebust">true</value>
            <value id="css"/>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomafterinfov>90</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
        </transition>
        <autorotate>
          <enabled>1</enabled>
          <afterloaded>1</afterloaded>
        </autorotate>
        <soundstransition>
          <enabled>0</enabled>
          <transitiontime>2</transitiontime>
        </soundstransition>
        <flyintransition>
          <enabled>1</enabled>
        </flyintransition>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>1048</tilesize>
        <filename>龙泉公园全景网页/pano.xml</filename>
        <skinfile>$d/button.ggsk</skinfile>
        <quality>72</quality>
      </htmlcss>
      <htmlcss>
        <html>
          <values>
            <value id="cachebust">true</value>
            <value id="css"/>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
          <enabled>1</enabled>
          <filename>output-2/index.html</filename>
        </html>
        <facequality/>
        <transition>
          <zoomafterinfov>90</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>1048</tilesize>
        <filename>output-2/pano.xml</filename>
        <skinfile>111.ggsk</skinfile>
      </htmlcss>
      <htmlcss>
        <html>
          <values>
            <value id="cachebust">true</value>
            <value id="css"/>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
          <enabled>1</enabled>
          <filename>output-3/index.html</filename>
        </html>
        <facequality/>
        <transition>
          <zoomafterinfov>90</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>1048</tilesize>
        <filename>output-3/pano.xml</filename>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
    <projectsettings>
      <userdata>
        <customprops/>
      </userdata>
      <mapgrid>
        <anchor/>
      </mapgrid>
      <floorplangrid>
        <anchor/>
      </floorplangrid>
      <usenodealtitude>0</usenodealtitude>
      <fovmode>vertical</fovmode>
      <backgroundsound>
        <position>
          <pan>-1</pan>
          <tilt>-1</tilt>
        </position>
        <videorect/>
        <type>audio</type>
        <id>_background</id>
        <filename>media/招财修狗 - 闲暇时光.mp3</filename>
        <urlsafefilename> - .mp3</urlsafefilename>
        <mode>0</mode>
        <nodechangekeep>1</nodechangekeep>
        <locked>0</locked>
        <pansize>10</pansize>
        <tiltsize>10</tiltsize>
        <fieldsize>90</fieldsize>
        <ambientlevel>0</ambientlevel>
        <startmutedmobile>0</startmutedmobile>
        <level>1</level>
        <loop>1</loop>
        <copyfile>1</copyfile>
        <permeable>0</permeable>
      </backgroundsound>
      <language>zh-CN</language>
      <translatehotspotmedia>1</translatehotspotmedia>
      <translatepinnedmedia>1</translatepinnedmedia>
      <translationspath>translations</translationspath>
      <translationsavailable>
        <value id="工程">zh-CN</value>
      </translationsavailable>
      <translationsnames>
        <value id="工程">简体中文</value>
      </translationsnames>
      <translationsenabled>
        <value id="工程">true</value>
      </translationsenabled>
    </projectsettings>
    <ggloudproject/>
  </panorama>
</pano2vrconfig>
